.global-cases-wrapper
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 28rem;
    height: 16rem;
    background-color: #222f3e;
    font-family: HammersmithOne;

.global-cases--text
    font-size: 3rem;

.global-cases--amount
    padding: 20px 0;
    font-size: 4rem;
    color: #a0151a;
