.cases-wrapper
    display: flex
    flex-wrap: wrap
    align-content: space-between
    width: 19%
    height: 96%
    border: 2px solid black

.global-cases-wrapper
    width: 100%
    height: 15%

.cases-by-places-wrapper
    width: 100%
    height: 65%
    font-family: HammersmithOne
    overflow: scroll;
    font-size: 1.7rem
    line-height: 2rem

.cases-amount
    color: red
    padding: 1rem

.cases-country
    color: white

.cases-container
    padding: 5px
    border-bottom: 1px solid #777777

.search-wrapper
    width: 90%
    height: 30px
    margin: 10px auto 10px

.search-country
    width: 100%
    height: 100%
    border: 0.2 solid yellow
    border-radius: 1rem
    outline: none
    font-size: 2rem
    font-family: HammersmithOne
    padding-left: 1rem
    
.hide
    display: none
