.footer
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%

.footer-logo
    margin: 20px
    display: flex
    align-items: center
    justify-content: center
    width: 300px
    height: 150px
    background-color: #23303e
    border-radius: 25px
    transition: 0.3s ease

.footer-link
    display: flex
    align-items: center
    justify-content: center
    width: 90%
    height: 90%

.footer-logo--img
    width: 90%
    height: 90%

.developer
    display: flex
    align-items: center
    justify-content: space-around
    margin: 20px
    display: flex
    width: 300px
    height: 150px
    background-color: #23303e
    border-radius: 25px
    transition: 0.3s ease

.developer--avatar
    width: 100px
    height: 100px
    border-radius: 50%
    background-position: 50% 50%
    background-repeat: no-repeat

.developer--name
    min-width: 100px
    font-family: HammersmithOne
    font-size: 2rem
    color: white

.developer:hover, .footer-logo:hover
    cursor: pointer
    box-shadow: 0 0 15px white