.header
    width: 100%
    height: 8vh
    display: flex
    justify-content: space-between
    align-items: center

.header__filter-wrapper
    margin-right: 1rem;
    width: 15%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.heading
    margin: 0 0 0 1rem
    font-size: 4rem
    color: #535353
    font-family: HammersmithOne

.team-name
    transition: 0.3s ease
    background: trasnparent
    color:  #313131

.team-name:hover
    cursor: pointer
    text-shadow: 10px 0 15px white

.filter
    outline: 0
    box-shadow: none
    border: 0 !important
    background: #2c3e50
    background-image: none

.filter
    position: relative
    display: flex
    width: 100%
    height: 49%
    line-height: 3
    background: #2c3e50
    border-radius: .25em
    padding: 0 .5em
    color: #fff
    cursor: pointer
