.deaths-section
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 29%
    height: 96%
    border: 2px solid black

.deaths-recovered-wrapper
    display: flex
    justify-content: space-between
    width: 100%
    height: 59%
    border: 2px solid black

.deaths, .recovered
    display: flex
    flex-direction: column
    width: 49%
    height: 100%
    background-color: #222f3e
    color: #fff
    padding-top: 10px
    font-family: HammersmithOne

.graph-wrapper
    width: 100%
    height: 39%
    border: 2px solid black

.deaths__heading, .recovered__heading
    font-size: 1rem
    text-align: center

.deaths__number-description
    opacity: 0.5
    font-size: 1.3rem

.recovered__number-description
    font-size: 1.3rem
    color: #70a800

.deaths__count-by-countries, .recovered__count-by-countries
    font-size: 1.5rem

.deaths__by-countries-container, .recovered__by-countries-container
    overflow: scroll

.deaths__subheading, .recovered__subheading
    font-size: 2.5rem
    text-align: center
    font-weight: 700
    margin-bottom: 10px

.deaths__country-name, .recovered__country-name
    font-size: 1.5rem

.deaths__country-container, .recovered__country-container
    padding: 5px
    border-bottom: 1px solid #777777
